/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
	Created on : Aug 4, 2017, 2:11:46 PM
	Author     : LoanTruong
*/
$color-primary : #636363;
$color-text : #4F4F4F;
$color-light-gray: #AAAAAA;
$color-gray: #E7E7E7;
$color-white: #FFFFFF;
$color-green: #6DB33F;
$color-pink: #EC6A5E;
$color-black: #1A202C;
body {
	color: $color-text ! important; 
}
a{
	color: $color-green ! important;
}
a:hover{
	color: $color-pink ! important;
}
#navbarCollapse{
	padding: 0;
}
.menu-content {
	border-top: 4px solid $color-green;
	.navbar {
		margin-bottom: 0;
		border-radius: 0;
		border: 0;
	}
	.navbar-default {
		background: $color-black;
		height: 80px;
		.navbar-nav{
			.active{
				a {
				background: $color-green;
				&:hover, &:focus{
					background: $color-green;
					}
				}
			}
		}
	}
	.navbar-nav{
		li{
			a {
			font-size: 14px;
			line-height: 30px;
			text-align: center;
			text-transform: uppercase;
			color: $color-white! important;
			padding: 25px 20px;
			-khtml-transition: all 300ms ease-in-out 0ms;
			-moz-transition: all 300ms ease-in-out 0ms;
			-ms-transition: all 300ms ease-in-out 0ms;
			-o-transition: all 300ms ease-in-out 0ms;
			transition: all 300ms ease-in-out 0ms;
			line-height: 30px;
			&:hover, &:focus{
				background: $color-green;
				}
			}
		}
	}
}
.content{
	padding: 50px 0;
	min-height: 100vh;
}

.table{
	margin-bottom: 0 ! important;
	td{
		border: 1px solid $color-primary ! important;
	}
	th{
		border: 0 ! important;
	}
} 
.client-form{
	padding: 25px;
	input[type="text"], select{
		width: 100%;
		border-radius: 3px;
		border: 1px solid $color-light-gray;
		height: 27px;
	}
}

.shift-form{
	input[type="text"], select {
	width: 100%;
	border-radius: 0;
	border-bottom: 1px solid $color-light-gray;
	border-left: 1px solid $color-light-gray;
	border-right: 1px solid $color-light-gray;
	border-top: 0;
	height: 27px;
	}
	.form-group:first-child {
		border-top: 1px solid $color-light-gray;
	}
	.form-group{
		margin-bottom: 0;
	}
}
.form-submit{
	text-align: center;
	margin-top: 30px;
}
%btn{
	border-radius: 2px;
	padding: 10px 20px ! important;
	border: none;
	font-size: 14px;
	font-weight: 600;
	-webkit-transition: color 400ms, background-color 400ms;
	transition: color 400ms, background-color 400ms;
	text-transform: uppercase;
}
.primary-button{
	@extend %btn;
	background-color: $color-green;
	border-color: $color-green;
	color: $color-white ! important;
	&:hover{
		background: $color-pink;
	}
}
.button-full{
	width: 100%;
	height: 36px;
	border: 0;
}
.no-padding{
	padding: 0 ! important;
}
.ui-dialog{
	.ui-dialog-titlebar{
		border: 0;
		background: $color-pink;
	}
	.ui-dialog-titlebar-close{
		border:0;
		border-radius: 4px;
	}
}
.ui-dialog-titlebar-close{
	&:before {
		content: "\f00d";
		display: inline-block;
		font-family: FontAwesome;
		position: absolute;
		left: 50%;
		top:50%;
		font-weight: 300;
		transform: translate(-50%, -50%);
	}
}
.wickedpicker{
	position: absolute;
	left: 853.141px;
	top: 408.141px;
	display: block;
	z-index: 999 ! important;
	width: 85px !important;
	height: 90px ! important;
}
.table-schedule{
	&:th{
		text-align: center;
	}
	input[type="text"], select{
		width: 100%;
		border-radius: 3px;
		border: 0;
		height: 27px;
	}
	input[type="checkbox"]{
		width: 17px;
		height: 17px;
	}
}
.schedule-select{
	input[type="text"], select{
		width: 100%;
		border-radius: 3px;
		border: 0;
		height: 27px;
	}
	input[type="checkbox"]{
		width: 17px;
		height: 17px;
	}
}
.footer{
	background: $color-black;
	color: $color-white;
	padding: 20px 0;
	p{
		margin: 0;
	}
}
// /================================Home page=================================/
.home-header{
	height: 55px;
	background: #ffe7a7;
	box-shadow: 5px 5px 5px $color-light-gray;
	margin-right: 5px;
	.home-header-icon{
		height: 55px;
		background: #ffce51;
		width: 55px;
		i{
			line-height: 55px;
			left: 50%;
			position: relative;
			transform: translateX(-50%);
			font-size: 25px;
			color: #d49708;
		}
	}
	.notifi{
		position: absolute;
		top: 20px;
		left: 65px;
	}
}
.add-button{
	text-align: center;
	margin-top: 30px;
	.btn{
		background: transparent;
		border: 2px solid $color-primary;
		padding: 7px 40px;
		border-radius: 2px;
		color: $color-primary;
		-khtml-transition: all 300ms ease-in-out 0ms;
		-moz-transition: all 300ms ease-in-out 0ms;
		-ms-transition: all 300ms ease-in-out 0ms;
		-o-transition: all 300ms ease-in-out 0ms;
		transition: all 300ms ease-in-out 0ms;
		i{
			padding-right: 5px ! important;
			
		}
		&:hover{
			border: 2px #3f2727 solid;
			color: rgba( 255, 255, 255, 0.7);
			background-color: #3f2727;
			border-radius: 0;
		}
	}
}
.home-text{
	text-align: center;
	padding-top: 30px;
	.primary-button{
		margin-top: 20px;
		padding: 10px 30px ! important;
		border-bottom: 3px #036f83 solid;
		border-radius: 4px;
		color: $color-white;
		background-color: #3795a7;
		&:hover, &:focus{
			color: $color-white;
		}
	}

}
.home-table{
	thead{
		background: #3f3f3f;
		th{
			color: $color-light-gray;
		}
	}
	tr, td{
		border-left: 0 ! important;
		border-right: 0 ! important;
		border-top: 0 !important;
		border-bottom: 2px solid #dddddd ! important;
		padding: 8px 30px ! important;
	}
	.border{
		border: 1px solid $color-light-gray;
		line-height: 27px;
		padding: 0;
		position: relative;
		input[type="text"]{
			width: 100%;
			border: 0;
			padding: 0 10px;
		}
		i{
			position: absolute;
			right: -40px;
			top: 50%;
			transform: translateY(-50%);
			color: $color-primary;
		}
	}
	.delete{
		border: 0;
		background: transparent;
		margin: 7px;
		padding: 0;
		i{
			font-size: 16px;
		}
	}
}
#items1{
	input[type="text"]{
		width: 100%;
		border: 0;
		padding: 0 10px;
	}
}
.right{
	float: right;
}
.left{
	float: left;
}

.tooltips{
	position: relative;
	display: inline-block;
	float: right;
	margin-right: 100px;
	 &:hover{
		.tooltiptext {
			visibility: visible;
			opacity: 1;
		}
	}
	i{
		font-size: 25px;
		color: #7340b4;
		cursor: pointer;
	}
	.tooltiptext {
		visibility: hidden;
		width: 250px;
		background-color: $color-primary;
		color: #fff;
		text-align: center;
		border-radius: 6px;
		padding: 5px;
		position: absolute;
		z-index: 1;
		bottom: 125%;
		margin-left: -114px;
		opacity: 0;
		transition: opacity 1s;
		&:after {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: #555 transparent transparent transparent;
		}
	}
}


