/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
	Created on : Aug 4, 2017, 2:11:46 PM
	Author     : LoanTruong
*/
body {
  color: #4F4F4F !important; }

a {
  color: #6DB33F !important; }

a:hover {
  color: #EC6A5E !important; }

#navbarCollapse {
  padding: 0; }

.menu-content {
  border-top: 4px solid #6DB33F; }
  .menu-content .navbar {
    margin-bottom: 0;
    border-radius: 0;
    border: 0; }
  .menu-content .navbar-default {
    background: #1A202C;
    height: 80px; }
    .menu-content .navbar-default .navbar-nav .active a {
      background: #6DB33F; }
      .menu-content .navbar-default .navbar-nav .active a:hover, .menu-content .navbar-default .navbar-nav .active a:focus {
        background: #6DB33F; }
  .menu-content .navbar-nav li a {
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF !important;
    padding: 25px 20px;
    -khtml-transition: all 300ms ease-in-out 0ms;
    -moz-transition: all 300ms ease-in-out 0ms;
    -ms-transition: all 300ms ease-in-out 0ms;
    -o-transition: all 300ms ease-in-out 0ms;
    transition: all 300ms ease-in-out 0ms;
    line-height: 30px; }
    .menu-content .navbar-nav li a:hover, .menu-content .navbar-nav li a:focus {
      background: #6DB33F; }

.content {
  padding: 50px 0;
  min-height: 100vh; }

.table {
  margin-bottom: 0 !important; }
  .table td {
    border: 1px solid #636363 !important; }
  .table th {
    border: 0 !important; }

.client-form {
  padding: 25px; }
  .client-form input[type="text"], .client-form select {
    width: 100%;
    border-radius: 3px;
    border: 1px solid #AAAAAA;
    height: 27px; }

.shift-form input[type="text"], .shift-form select {
  width: 100%;
  border-radius: 0;
  border-bottom: 1px solid #AAAAAA;
  border-left: 1px solid #AAAAAA;
  border-right: 1px solid #AAAAAA;
  border-top: 0;
  height: 27px; }
.shift-form .form-group:first-child {
  border-top: 1px solid #AAAAAA; }
.shift-form .form-group {
  margin-bottom: 0; }

.form-submit {
  text-align: center;
  margin-top: 30px; }

.primary-button {
  border-radius: 2px;
  padding: 10px 20px !important;
  border: none;
  font-size: 14px;
  font-weight: 600;
  -webkit-transition: color 400ms, background-color 400ms;
  transition: color 400ms, background-color 400ms;
  text-transform: uppercase; }

.primary-button {
  background-color: #6DB33F;
  border-color: #6DB33F;
  color: #FFFFFF !important; }
  .primary-button:hover {
    background: #EC6A5E; }

.button-full {
  width: 100%;
  height: 36px;
  border: 0; }

.no-padding {
  padding: 0 !important; }

.ui-dialog .ui-dialog-titlebar {
  border: 0;
  background: #EC6A5E; }
.ui-dialog .ui-dialog-titlebar-close {
  border: 0;
  border-radius: 4px; }

.ui-dialog-titlebar-close:before {
  content: "\f00d";
  display: inline-block;
  font-family: FontAwesome;
  position: absolute;
  left: 50%;
  top: 50%;
  font-weight: 300;
  transform: translate(-50%, -50%); }

.wickedpicker {
  position: absolute;
  left: 853.141px;
  top: 408.141px;
  display: block;
  z-index: 999 !important;
  width: 85px !important;
  height: 90px !important; }

.table-schedule:th {
  text-align: center; }
.table-schedule input[type="text"], .table-schedule select {
  width: 100%;
  border-radius: 3px;
  border: 0;
  height: 27px; }
.table-schedule input[type="checkbox"] {
  width: 17px;
  height: 17px; }

.schedule-select input[type="text"], .schedule-select select {
  width: 100%;
  border-radius: 3px;
  border: 0;
  height: 27px; }
.schedule-select input[type="checkbox"] {
  width: 17px;
  height: 17px; }

.footer {
  background: #1A202C;
  color: #FFFFFF;
  padding: 20px 0; }
  .footer p {
    margin: 0; }

.home-header {
  height: 55px;
  background: #ffe7a7;
  box-shadow: 5px 5px 5px #AAAAAA;
  margin-right: 5px; }
  .home-header .home-header-icon {
    height: 55px;
    background: #ffce51;
    width: 55px; }
    .home-header .home-header-icon i {
      line-height: 55px;
      left: 50%;
      position: relative;
      transform: translateX(-50%);
      font-size: 25px;
      color: #d49708; }
  .home-header .notifi {
    position: absolute;
    top: 20px;
    left: 65px; }

.add-button {
  text-align: center;
  margin-top: 30px; }
  .add-button .btn {
    background: transparent;
    border: 2px solid #636363;
    padding: 7px 40px;
    border-radius: 2px;
    color: #636363;
    -khtml-transition: all 300ms ease-in-out 0ms;
    -moz-transition: all 300ms ease-in-out 0ms;
    -ms-transition: all 300ms ease-in-out 0ms;
    -o-transition: all 300ms ease-in-out 0ms;
    transition: all 300ms ease-in-out 0ms; }
    .add-button .btn i {
      padding-right: 5px !important; }
    .add-button .btn:hover {
      border: 2px #3f2727 solid;
      color: rgba(255, 255, 255, 0.7);
      background-color: #3f2727;
      border-radius: 0; }

.home-text {
  text-align: center;
  padding-top: 30px; }
  .home-text .primary-button {
    margin-top: 20px;
    padding: 10px 30px !important;
    border-bottom: 3px #036f83 solid;
    border-radius: 4px;
    color: #FFFFFF;
    background-color: #3795a7; }
    .home-text .primary-button:hover, .home-text .primary-button:focus {
      color: #FFFFFF; }

.home-table thead {
  background: #3f3f3f; }
  .home-table thead th {
    color: #AAAAAA; }
.home-table tr, .home-table td {
  border-left: 0 !important;
  border-right: 0 !important;
  border-top: 0 !important;
  border-bottom: 2px solid #dddddd !important;
  padding: 8px 30px !important; }
.home-table .border {
  border: 1px solid #AAAAAA;
  line-height: 27px;
  padding: 0;
  position: relative; }
  .home-table .border input[type="text"] {
    width: 100%;
    border: 0;
    padding: 0 10px; }
  .home-table .border i {
    position: absolute;
    right: -40px;
    top: 50%;
    transform: translateY(-50%);
    color: #636363; }
.home-table .delete {
  border: 0;
  background: transparent;
  margin: 7px;
  padding: 0; }
  .home-table .delete i {
    font-size: 16px; }

#items1 input[type="text"] {
  width: 100%;
  border: 0;
  padding: 0 10px; }

.right {
  float: right; }

.left {
  float: left; }

.tooltips {
  position: relative;
  display: inline-block;
  float: right;
  margin-right: 100px; }
  .tooltips:hover .tooltiptext {
    visibility: visible;
    opacity: 1; }
  .tooltips i {
    font-size: 25px;
    color: #7340b4;
    cursor: pointer; }
  .tooltips .tooltiptext {
    visibility: hidden;
    width: 250px;
    background-color: #636363;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    margin-left: -114px;
    opacity: 0;
    transition: opacity 1s; }
    .tooltips .tooltiptext:after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent; }
